
		{
			"name": "ออนไลน์",
			"image":"https://www.dropbox.com/scl/fi/wu4d5tspxeh8vgl8w8zau/.png?rlkey=nnu9bm8walr10sctzbj36ycxr&dl=1",
			"info":"Copyright by ผู้เฒ่าพเนจร",
			"stations": [

		{
			"name": "1.DOOKEELA กิฬา",
			"image":"https://www.dropbox.com/scl/fi/nd4fx7r7f1l5sby72pzd7/250.png?rlkey=x6v2puj8fj8x53kmn5dniz0jm&dl=1",
			"url" : "https://dookeela.live/live-tv",
			"referer": "https://dookeela.live/",
			"imageScale": "fitStart",
			"online":"100%",
			"info":"Copyright by ผู้เฒ่าพเนจร",
			"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "embed": "true",
			"epgId": ""
		},

		{
			"name": "2.DOOBALLFREE กิฬา",
			"image":"https://www.dropbox.com/scl/fi/2yy7sv8ugnjzwlbrl030c/250.png?rlkey=7cy3oakmyrc86g4sfh406nwkw&dl=1",
			"url" : "https://dooballfree.com/tv-online/",
			"referer": "https://dooballfree.com/",
			"imageScale": "fitStart",
			"online":"100%",
			"info":"Copyright by ผู้เฒ่าพเนจร",
			"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "embed": "true",
			"epgId": ""
		},

		{
			"name": "3.DOOFOOTBALL กิฬา",
			"image":"https://www.dropbox.com/scl/fi/4qcow0lxhdijg3slqg64o/250.png?rlkey=zs1f981ublkhtkxp43k45yyhi&dl=1",
			"url" : "https://doofootballs.com/",
			"referer": "https://doofootballs.com/",
			"imageScale": "fitStart",
			"online":"100%",
			"info":"Copyright by ผู้เฒ่าพเนจร",
			"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "embed": "true",
			"epgId": ""
		},

		{
			"name": "4.DOOBALL66 กิฬา",
			"image":"https://www.dropbox.com/scl/fi/kirzqn2p07x5u4lzne32a/250.png?rlkey=jv44do5bcef9ggpwnabv8zjpc&dl=1",
			"url" : "https://dooball66x.com/ดูบอลออนไลน์/",
			"referer": "https://dooball66x.com/",
			"imageScale": "fitStart",
			"online":"100%",
			"info":"Copyright by ผู้เฒ่าพเนจร",
			"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "embed": "true",
			"epgId": ""
		},
		
		{
			"name": "5.BALL24.TV กิฬา",
			"image":"https://www.dropbox.com/scl/fi/uduydomqnktg1n67lndc9/250.png?rlkey=a3h8y0a8t4zqsr54ym94amx9p&dl=1",
			"url" : "https://www.ball24.tv/allchannel/",
			"referer": "",
			"imageScale": "fitStart",
			"online":"100%",
			"info":"Copyright by ผู้เฒ่าพเนจร",
			"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "embed": "true",
			"epgId": ""
		},
		
		{
			"name": "6.GOAT Bet168Zeed กิฬา",
			"image":"https://www.dropbox.com/scl/fi/qmp5q8ote2ej43vsn3ati/250.png?rlkey=d2c126a4rav55s2comcgzc4xr&dl=1",
			"url" : "https://doolive4k.tv/ดูบอลสด",
			"referer": "https://doolive4k.tv/",
			"imageScale": "fitStart",
			"online":"100%",
			"info":"Copyright by ผู้เฒ่าพเนจร",
			"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "embed": "true",
			"epgId": ""
		},
		
		{
			"name": "7.LIVESOD 365 ทั่วไป",
			"image":"https://www.dropbox.com/scl/fi/9s2msbf8b0yiftf7a5xrq/250.png?rlkey=llge5v0haxp50gakqpyjwj077&dl=1",
			"url" : "https://livesod365.com/channel/",
			"referer": "https://livesod365.com/",
			"imageScale": "fitStart",
			"online":"100%",
			"info":"Copyright by ผู้เฒ่าพเนจร",
			"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "embed": "true",
			"epgId": ""
		},
		
		{
			"name": "8.MOVIE2UFree หนัง",
			"image":"https://www.dropbox.com/scl/fi/tx6v4ghx14hqei2f5jxp1/250.png?rlkey=xsbqqc6mj8ptqa46mioy0vfcj&dl=1",
			"url" : "https://movie2ufree.tv/",
			"referer": "https://movie2ufree.tv/",
			"imageScale": "fitStart",
			"online":"100%",
			"info":"Copyright by ผู้เฒ่าพเนจร",
			"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "embed": "true",
			"epgId": ""
		},
		
		{
			"name": "9.037HD หนัง",
			"image":"https://www.dropbox.com/scl/fi/vdqo1n0ne2le1ot5nxe6r/250.png?rlkey=64psolsbdj0pli80qm034fzov&dl=1",
			"url" : "https://www.037hdmovie.com/",
			"referer": "",
			"imageScale": "fitStart",
			"online":"100%",
			"info":"Copyright by ผู้เฒ่าพเนจร",
			"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "embed": "true",
			"epgId": ""
		},
		
		{
			"name": "10.123HD หนัง",
			"image":"https://www.dropbox.com/scl/fi/47gpfa4fj7n50o0itbo2l/250.png?rlkey=ueohwrzgoj8jsvoqy14ptj5lb&dl=1",
			"url" : "https://www.123-hd.com/cafe-minamdang",
			"referer": "https://www.123-hd.com/",
			"imageScale": "fitStart",
			"online":"100%",
			"info":"Copyright by ผู้เฒ่าพเนจร",
			"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "embed": "true",
			"epgId": ""
		},
		
		{
			"name": "11.037MOVIE Free หนัง",
			"image":"https://www.dropbox.com/scl/fi/nd4fx7r7f1l5sby72pzd7/250.png?rlkey=x6v2puj8fj8x53kmn5dniz0jm&dl=1",
			"url" : "https://037moviefree.com/",
			"referer": "",
			"imageScale": "fitStart",
			"online":"100%",
			"info":"Copyright by ผู้เฒ่าพเนจร",
			"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "embed": "true",
			"epgId": ""
		},
		
		{
			"name": "12.NUNGDE หนัง",
			"image":"https://www.dropbox.com/scl/fi/2yy7sv8ugnjzwlbrl030c/250.png?rlkey=7cy3oakmyrc86g4sfh406nwkw&dl=1",
			"url" : "https://nungde.com/",
			"referer": "",
			"imageScale": "fitStart",
			"online":"100%",
			"info":"Copyright by ผู้เฒ่าพเนจร",
			"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "embed": "true",
			"epgId": ""
		},
		
		{
			"name": "13.X VIDEOS หนัง",
			"image":"https://www.dropbox.com/scl/fi/4qcow0lxhdijg3slqg64o/250.png?rlkey=zs1f981ublkhtkxp43k45yyhi&dl=1",
			"url" : "https://www.xvideos.com/video.hdpiieh3e2c/teenfidelity_18_year_old_hannah_hays_creampied",
			"referer": "",
			"imageScale": "fitStart",
			"online":"100%",
			"info":"Copyright by ผู้เฒ่าพเนจร",
			"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "embed": "true",
			"epgId": ""
		},
		
		{
			"name": "14.INWIOTV ทั่วไป",
			"image":"https://www.dropbox.com/scl/fi/kirzqn2p07x5u4lzne32a/250.png?rlkey=jv44do5bcef9ggpwnabv8zjpc&dl=1",
			"url" : "https://www.inwiptv.com/demo.php",
			"referer": "https://www.inwiptv.com/",
			"imageScale": "fitStart",
			"online":"100%",
			"info":"Copyright by ผู้เฒ่าพเนจร",
			"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "embed": "true",
			"epgId": ""
		},
		
		{
			"name": "15.YOUTUBE มวย one",
			"image":"https://www.dropbox.com/scl/fi/uduydomqnktg1n67lndc9/250.png?rlkey=a3h8y0a8t4zqsr54ym94amx9p&dl=1",
			"url" : "https://www.youtube.com/watch?v=ENNA-fsT67c",
			"referer": "https://www.youtube.com/",
			"imageScale": "fitStart",
			"online":"100%",
			"info":"Copyright by ผู้เฒ่าพเนจร",
			"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "embed": "true",
			"epgId": ""
		},
		{
			"name": "15.YOUTUBE มวย one",
			"image":"https://www.dropbox.com/scl/fi/uduydomqnktg1n67lndc9/250.png?rlkey=a3h8y0a8t4zqsr54ym94amx9p&dl=1",
			"url" : "https://www.steamseries88.com/series4k2.php?vid=nVyqbwzUzB",
			"referer": "https://www.youtube.com/",
			"imageScale": "fitStart",
			"online":"100%",
			"info":"Copyright by ผู้เฒ่าพเนจร",
			"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "embed": "true",
			"epgId": ""
		},



]
}


<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/icon.jpg" type="image/x-icon">
  	<title>ผู้เฒ่าพเนจร</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="ผู้เฒ่าพเนจร"> 
<meta http-equiv=refresh content=1;URL=https://www.google.co.th/>
<body bgcolor="000000">
<center>
  <h2><img src="https://www.dropbox.com/scl/fi/rmxnwh4zs7umcjawfod44/.png?rlkey=20tmi23bjh8t0eyiinlspfvrj&dl=1"></h2>
</center>
</body>
</html>
